spring.application.name=HospitalWeb

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HospitalWebsite;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=abc123

mybatis.mapper-locations=classpath:com/web/hospital/mapper/sql/*.xml
mybatis.type-aliases-package=com/web/hospital/model
spring.resources.static-locations=classpath:/static/

spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML